<?xml version="1.0"?>
<font>
    <info face="Example Font" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
    <common lineHeight="47" base="35" scaleW="248" scaleH="237" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="example.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="87" index="32" char="W" width="41" height="27" xoffset="0" yoffset="9" xadvance="40" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="46" char="j" width="12" height="38" xoffset="-2" yoffset="7" xadvance="10" chnl="15" x="0" y="28" page="0"/>
        <char id="64" index="172" char="@" width="37" height="36" xoffset="0" yoffset="8" xadvance="37" chnl="15" x="42" y="0" page="0"/>
        <char id="40" index="124" char="(" width="14" height="36" xoffset="0" yoffset="8" xadvance="14" chnl="15" x="13" y="28" page="0"/>
        <char id="41" index="125" char=")" width="14" height="36" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="0" y="67" page="0"/>
        <char id="91" index="122" char="[" width="13" height="36" xoffset="1" yoffset="8" xadvance="14" chnl="15" x="28" y="28" page="0"/>
        <char id="93" index="123" char="]" width="13" height="36" xoffset="0" yoffset="8" xadvance="14" chnl="15" x="15" y="65" page="0"/>
        <char id="123" index="120" char="{" width="14" height="36" xoffset="0" yoffset="8" xadvance="14" chnl="15" x="29" y="65" page="0"/>
        <char id="124" index="170" char="|" width="7" height="36" xoffset="1" yoffset="8" xadvance="9" chnl="15" x="44" y="37" page="0"/>
        <char id="125" index="121" char="}" width="14" height="36" xoffset="0" yoffset="8" xadvance="14" chnl="15" x="52" y="37" page="0"/>
        <char id="36" index="141" char="$" width="21" height="34" xoffset="1" yoffset="5" xadvance="22" chnl="15" x="80" y="0" page="0"/>
        <char id="47" index="118" char="/" width="21" height="33" xoffset="-2" yoffset="8" xadvance="18" chnl="15" x="80" y="35" page="0"/>
        <char id="81" index="26" char="Q" width="28" height="33" xoffset="0" yoffset="9" xadvance="28" chnl="15" x="67" y="69" page="0"/>
        <char id="92" index="103" char="\" width="21" height="33" xoffset="-1" yoffset="8" xadvance="18" chnl="15" x="102" y="0" page="0"/>
        <char id="119" index="62" char="w" width="33" height="21" xoffset="-1" yoffset="15" xadvance="32" chnl="15" x="0" y="104" page="0"/>
        <char id="37" index="162" char="%" width="31" height="27" xoffset="0" yoffset="9" xadvance="30" chnl="15" x="124" y="0" page="0"/>
        <char id="109" index="49" char="m" width="31" height="21" xoffset="1" yoffset="15" xadvance="32" chnl="15" x="124" y="28" page="0"/>
        <char id="77" index="19" char="M" width="30" height="27" xoffset="1" yoffset="9" xadvance="32" chnl="15" x="102" y="50" page="0"/>
        <char id="38" index="173" char="&amp;" width="29" height="28" xoffset="0" yoffset="9" xadvance="29" chnl="15" x="96" y="78" page="0"/>
        <char id="98" index="38" char="b" width="21" height="29" xoffset="1" yoffset="7" xadvance="22" chnl="15" x="44" y="74" page="0"/>
        <char id="100" index="40" char="d" width="21" height="29" xoffset="0" yoffset="7" xadvance="22" chnl="15" x="133" y="50" page="0"/>
        <char id="102" index="42" char="f" width="16" height="29" xoffset="-1" yoffset="7" xadvance="14" chnl="15" x="126" y="80" page="0"/>
        <char id="103" index="43" char="g" width="22" height="29" xoffset="-1" yoffset="15" xadvance="20" chnl="15" x="0" y="126" page="0"/>
        <char id="104" index="44" char="h" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" chnl="15" x="23" y="126" page="0"/>
        <char id="105" index="45" char="i" width="9" height="29" xoffset="1" yoffset="7" xadvance="10" chnl="15" x="67" y="37" page="0"/>
        <char id="107" index="47" char="k" width="22" height="29" xoffset="1" yoffset="7" xadvance="22" chnl="15" x="66" y="103" page="0"/>
        <char id="108" index="48" char="l" width="9" height="29" xoffset="1" yoffset="7" xadvance="10" chnl="15" x="143" y="80" page="0"/>
        <char id="112" index="54" char="p" width="21" height="29" xoffset="1" yoffset="15" xadvance="22" chnl="15" x="44" y="104" page="0"/>
        <char id="113" index="55" char="q" width="21" height="29" xoffset="0" yoffset="15" xadvance="22" chnl="15" x="89" y="107" page="0"/>
        <char id="121" index="64" char="y" width="23" height="29" xoffset="-1" yoffset="15" xadvance="21" chnl="15" x="111" y="110" page="0"/>
        <char id="54" index="78" char="6" width="22" height="28" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="156" y="0" page="0"/>
        <char id="56" index="80" char="8" width="22" height="28" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="156" y="29" page="0"/>
        <char id="57" index="81" char="9" width="22" height="28" xoffset="0" yoffset="12" xadvance="22" chnl="15" x="155" y="58" page="0"/>
        <char id="63" index="113" char="?" width="18" height="28" xoffset="1" yoffset="9" xadvance="19" chnl="15" x="153" y="87" page="0"/>
        <char id="65" index="6" char="A" width="28" height="27" xoffset="-1" yoffset="9" xadvance="26" chnl="15" x="135" y="116" page="0"/>
        <char id="67" index="9" char="C" width="23" height="28" xoffset="0" yoffset="9" xadvance="23" chnl="15" x="0" y="156" page="0"/>
        <char id="71" index="13" char="G" width="25" height="28" xoffset="0" yoffset="9" xadvance="26" chnl="15" x="24" y="156" page="0"/>
        <char id="79" index="21" char="O" width="28" height="28" xoffset="0" yoffset="9" xadvance="28" chnl="15" x="50" y="134" page="0"/>
        <char id="83" index="28" char="S" width="21" height="28" xoffset="0" yoffset="9" xadvance="21" chnl="15" x="79" y="137" page="0"/>
        <char id="88" index="33" char="X" width="28" height="27" xoffset="0" yoffset="9" xadvance="27" chnl="15" x="101" y="140" page="0"/>
        <char id="33" index="109" char="!" width="9" height="27" xoffset="2" yoffset="9" xadvance="14" chnl="15" x="164" y="116" page="0"/>
        <char id="35" index="111" char="#" width="21" height="27" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="130" y="144" page="0"/>
        <char id="51" index="75" char="3" width="21" height="27" xoffset="1" yoffset="13" xadvance="22" chnl="15" x="152" y="144" page="0"/>
        <char id="52" index="76" char="4" width="22" height="27" xoffset="0" yoffset="12" xadvance="22" chnl="15" x="179" y="0" page="0"/>
        <char id="53" index="77" char="5" width="21" height="27" xoffset="0" yoffset="13" xadvance="22" chnl="15" x="172" y="87" page="0"/>
        <char id="55" index="79" char="7" width="22" height="27" xoffset="0" yoffset="13" xadvance="22" chnl="15" x="179" y="28" page="0"/>
        <char id="59" index="117" char=";" width="11" height="27" xoffset="-1" yoffset="15" xadvance="11" chnl="15" x="178" y="58" page="0"/>
        <char id="66" index="8" char="B" width="22" height="27" xoffset="1" yoffset="9" xadvance="23" chnl="15" x="174" y="115" page="0"/>
        <char id="68" index="10" char="D" width="25" height="27" xoffset="1" yoffset="9" xadvance="26" chnl="15" x="174" y="143" page="0"/>
        <char id="69" index="11" char="E" width="20" height="27" xoffset="1" yoffset="9" xadvance="21" chnl="15" x="0" y="185" page="0"/>
        <char id="70" index="12" char="F" width="19" height="27" xoffset="1" yoffset="9" xadvance="21" chnl="15" x="21" y="185" page="0"/>
        <char id="72" index="14" char="H" width="24" height="27" xoffset="1" yoffset="9" xadvance="27" chnl="15" x="41" y="185" page="0"/>
        <char id="73" index="15" char="I" width="9" height="27" xoffset="1" yoffset="9" xadvance="11" chnl="15" x="190" y="56" page="0"/>
        <char id="74" index="16" char="J" width="14" height="27" xoffset="-1" yoffset="9" xadvance="14" chnl="15" x="174" y="171" page="0"/>
        <char id="75" index="17" char="K" width="26" height="27" xoffset="1" yoffset="9" xadvance="26" chnl="15" x="66" y="166" page="0"/>
        <char id="76" index="18" char="L" width="19" height="27" xoffset="1" yoffset="9" xadvance="19" chnl="15" x="93" y="172" page="0"/>
        <char id="78" index="20" char="N" width="24" height="27" xoffset="1" yoffset="9" xadvance="27" chnl="15" x="113" y="172" page="0"/>
        <char id="80" index="24" char="P" width="22" height="27" xoffset="1" yoffset="9" xadvance="23" chnl="15" x="138" y="172" page="0"/>
        <char id="82" index="27" char="R" width="24" height="27" xoffset="1" yoffset="9" xadvance="24" chnl="15" x="202" y="0" page="0"/>
        <char id="84" index="29" char="T" width="23" height="27" xoffset="-1" yoffset="9" xadvance="21" chnl="15" x="202" y="28" page="0"/>
        <char id="85" index="30" char="U" width="24" height="27" xoffset="1" yoffset="9" xadvance="26" chnl="15" x="200" y="56" page="0"/>
        <char id="86" index="31" char="V" width="27" height="27" xoffset="0" yoffset="9" xadvance="26" chnl="15" x="197" y="84" page="0"/>
        <char id="89" index="34" char="Y" width="27" height="27" xoffset="-1" yoffset="9" xadvance="25" chnl="15" x="197" y="112" page="0"/>
        <char id="90" index="35" char="Z" width="22" height="27" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="200" y="140" page="0"/>
        <char id="116" index="59" char="t" width="16" height="26" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="200" y="168" page="0"/>
        <char id="48" index="72" char="0" width="23" height="24" xoffset="0" yoffset="12" xadvance="22" chnl="15" x="0" y="213" page="0"/>
        <char id="50" index="74" char="2" width="21" height="24" xoffset="1" yoffset="12" xadvance="22" chnl="15" x="24" y="213" page="0"/>
        <char id="49" index="73" char="1" width="14" height="23" xoffset="0" yoffset="13" xadvance="16" chnl="15" x="46" y="213" page="0"/>
        <char id="60" index="155" char="&lt;" width="20" height="23" xoffset="1" yoffset="13" xadvance="22" chnl="15" x="61" y="213" page="0"/>
        <char id="62" index="151" char=">" width="20" height="23" xoffset="1" yoffset="13" xadvance="22" chnl="15" x="82" y="200" page="0"/>
        <char id="95" index="119" char="_" width="23" height="8" xoffset="-1" yoffset="35" xadvance="21" chnl="15" x="82" y="224" page="0"/>
        <char id="118" index="61" char="v" width="23" height="21" xoffset="-1" yoffset="15" xadvance="21" chnl="15" x="103" y="200" page="0"/>
        <char id="120" index="63" char="x" width="23" height="21" xoffset="-1" yoffset="15" xadvance="21" chnl="15" x="189" y="195" page="0"/>
        <char id="94" index="182" char="^" width="22" height="21" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="161" y="199" page="0"/>
        <char id="111" index="51" char="o" width="22" height="21" xoffset="0" yoffset="15" xadvance="22" chnl="15" x="127" y="200" page="0"/>
        <char id="43" index="164" char="+" width="21" height="21" xoffset="0" yoffset="14" xadvance="22" chnl="15" x="227" y="0" page="0"/>
        <char id="58" index="106" char=":" width="9" height="21" xoffset="1" yoffset="15" xadvance="11" chnl="15" x="34" y="102" page="0"/>
        <char id="97" index="36" char="a" width="20" height="21" xoffset="0" yoffset="15" xadvance="20" chnl="15" x="227" y="22" page="0"/>
        <char id="99" index="39" char="c" width="18" height="21" xoffset="0" yoffset="15" xadvance="18" chnl="15" x="226" y="44" page="0"/>
        <char id="101" index="41" char="e" width="20" height="21" xoffset="0" yoffset="15" xadvance="20" chnl="15" x="225" y="66" page="0"/>
        <char id="110" index="50" char="n" width="20" height="21" xoffset="1" yoffset="15" xadvance="22" chnl="15" x="225" y="88" page="0"/>
        <char id="114" index="56" char="r" width="15" height="21" xoffset="1" yoffset="15" xadvance="15" chnl="15" x="50" y="163" page="0"/>
        <char id="115" index="57" char="s" width="17" height="21" xoffset="0" yoffset="15" xadvance="17" chnl="15" x="225" y="110" page="0"/>
        <char id="117" index="60" char="u" width="20" height="21" xoffset="1" yoffset="15" xadvance="21" chnl="15" x="225" y="132" page="0"/>
        <char id="126" index="147" char="~" width="21" height="11" xoffset="0" yoffset="19" xadvance="22" chnl="15" x="102" y="34" page="0"/>
        <char id="61" index="150" char="=" width="20" height="18" xoffset="1" yoffset="15" xadvance="22" chnl="15" x="184" y="217" page="0"/>
        <char id="122" index="65" char="z" width="18" height="20" xoffset="0" yoffset="16" xadvance="18" chnl="15" x="205" y="217" page="0"/>
        <char id="42" index="102" char="*" width="19" height="18" xoffset="0" yoffset="7" xadvance="18" chnl="15" x="213" y="195" page="0"/>
        <char id="34" index="115" char="&quot;" width="16" height="12" xoffset="1" yoffset="8" xadvance="18" chnl="15" x="106" y="222" page="0"/>
        <char id="44" index="107" char="," width="11" height="14" xoffset="-2" yoffset="27" xadvance="11" chnl="15" x="161" y="172" page="0"/>
        <char id="39" index="116" char="'" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" chnl="15" x="189" y="171" page="0"/>
        <char id="45" index="128" char="-" width="12" height="8" xoffset="0" yoffset="22" xadvance="13" chnl="15" x="161" y="187" page="0"/>
        <char id="96" index="192" char="`" width="12" height="8" xoffset="5" yoffset="7" xadvance="21" chnl="15" x="66" y="194" page="0"/>
        <char id="46" index="112" char="." width="9" height="10" xoffset="1" yoffset="27" xadvance="11" chnl="15" x="189" y="184" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="34" xadvance="8" chnl="15" x="66" y="74" page="0"/>
    </chars>
    <kernings count="1119">
        <kerning first="34" second="48" amount="0"/>
        <kerning first="34" second="49" amount="0"/>
        <kerning first="34" second="50" amount="-1"/>
        <kerning first="34" second="51" amount="-1"/>
        <kerning first="34" second="52" amount="-2"/>
        <kerning first="34" second="53" amount="-2"/>
        <kerning first="34" second="54" amount="-2"/>
        <kerning first="34" second="55" amount="0"/>
        <kerning first="34" second="56" amount="0"/>
        <kerning first="34" second="57" amount="-1"/>
        <kerning first="34" second="65" amount="-5"/>
        <kerning first="34" second="67" amount="0"/>
        <kerning first="34" second="71" amount="0"/>
        <kerning first="34" second="74" amount="-4"/>
        <kerning first="34" second="79" amount="0"/>
        <kerning first="34" second="83" amount="0"/>
        <kerning first="34" second="85" amount="0"/>
        <kerning first="34" second="97" amount="-2"/>
        <kerning first="34" second="99" amount="-2"/>
        <kerning first="34" second="100" amount="-2"/>
        <kerning first="34" second="101" amount="-2"/>
        <kerning first="34" second="103" amount="-1"/>
        <kerning first="34" second="109" amount="-1"/>
        <kerning first="34" second="110" amount="-1"/>
        <kerning first="34" second="111" amount="-2"/>
        <kerning first="34" second="112" amount="-1"/>
        <kerning first="34" second="113" amount="-2"/>
        <kerning first="34" second="114" amount="-1"/>
        <kerning first="34" second="115" amount="-1"/>
        <kerning first="34" second="117" amount="-1"/>
        <kerning first="34" second="122" amount="-1"/>
        <kerning first="36" second="49" amount="0"/>
        <kerning first="36" second="51" amount="-1"/>
        <kerning first="36" second="53" amount="0"/>
        <kerning first="36" second="55" amount="-1"/>
        <kerning first="39" second="48" amount="0"/>
        <kerning first="39" second="49" amount="0"/>
        <kerning first="39" second="50" amount="-1"/>
        <kerning first="39" second="51" amount="-1"/>
        <kerning first="39" second="52" amount="-2"/>
        <kerning first="39" second="53" amount="-2"/>
        <kerning first="39" second="54" amount="-2"/>
        <kerning first="39" second="55" amount="0"/>
        <kerning first="39" second="56" amount="0"/>
        <kerning first="39" second="57" amount="-1"/>
        <kerning first="39" second="65" amount="-5"/>
        <kerning first="39" second="67" amount="0"/>
        <kerning first="39" second="71" amount="0"/>
        <kerning first="39" second="74" amount="-4"/>
        <kerning first="39" second="79" amount="0"/>
        <kerning first="39" second="83" amount="0"/>
        <kerning first="39" second="85" amount="0"/>
        <kerning first="39" second="97" amount="-2"/>
        <kerning first="39" second="99" amount="-2"/>
        <kerning first="39" second="100" amount="-2"/>
        <kerning first="39" second="101" amount="-2"/>
        <kerning first="39" second="103" amount="-1"/>
        <kerning first="39" second="109" amount="-1"/>
        <kerning first="39" second="110" amount="-1"/>
        <kerning first="39" second="111" amount="-2"/>
        <kerning first="39" second="112" amount="-1"/>
        <kerning first="39" second="113" amount="-2"/>
        <kerning first="39" second="114" amount="-1"/>
        <kerning first="39" second="115" amount="-1"/>
        <kerning first="39" second="117" amount="-1"/>
        <kerning first="39" second="122" amount="-1"/>
        <kerning first="40" second="48" amount="-2"/>
        <kerning first="40" second="49" amount="-2"/>
        <kerning first="40" second="50" amount="-2"/>
        <kerning first="40" second="51" amount="-1"/>
        <kerning first="40" second="52" amount="-2"/>
        <kerning first="40" second="53" amount="-1"/>
        <kerning first="40" second="54" amount="-3"/>
        <kerning first="40" second="55" amount="-1"/>
        <kerning first="40" second="56" amount="-1"/>
        <kerning first="40" second="57" amount="-2"/>
        <kerning first="40" second="65" amount="-1"/>
        <kerning first="40" second="67" amount="-3"/>
        <kerning first="40" second="71" amount="-3"/>
        <kerning first="40" second="74" amount="-1"/>
        <kerning first="40" second="79" amount="-3"/>
        <kerning first="40" second="83" amount="-2"/>
        <kerning first="40" second="97" amount="-3"/>
        <kerning first="40" second="99" amount="-3"/>
        <kerning first="40" second="100" amount="-3"/>
        <kerning first="40" second="101" amount="-3"/>
        <kerning first="40" second="102" amount="-2"/>
        <kerning first="40" second="109" amount="-3"/>
        <kerning first="40" second="110" amount="-3"/>
        <kerning first="40" second="111" amount="-3"/>
        <kerning first="40" second="113" amount="-3"/>
        <kerning first="40" second="114" amount="-3"/>
        <kerning first="40" second="115" amount="-3"/>
        <kerning first="40" second="116" amount="-1"/>
        <kerning first="40" second="117" amount="-3"/>
        <kerning first="40" second="118" amount="-2"/>
        <kerning first="40" second="119" amount="-2"/>
        <kerning first="40" second="120" amount="-1"/>
        <kerning first="40" second="121" amount="-1"/>
        <kerning first="40" second="122" amount="-2"/>
        <kerning first="42" second="52" amount="-2"/>
        <kerning first="42" second="53" amount="0"/>
        <kerning first="42" second="54" amount="-1"/>
        <kerning first="42" second="65" amount="-4"/>
        <kerning first="42" second="74" amount="-3"/>
        <kerning first="42" second="88" amount="0"/>
        <kerning first="42" second="97" amount="0"/>
        <kerning first="42" second="99" amount="-1"/>
        <kerning first="42" second="100" amount="-1"/>
        <kerning first="42" second="101" amount="-1"/>
        <kerning first="42" second="103" amount="0"/>
        <kerning first="42" second="111" amount="-1"/>
        <kerning first="42" second="113" amount="-1"/>
        <kerning first="42" second="115" amount="0"/>
        <kerning first="44" second="49" amount="-2"/>
        <kerning first="44" second="51" amount="0"/>
        <kerning first="44" second="55" amount="-3"/>
        <kerning first="44" second="57" amount="-2"/>
        <kerning first="44" second="67" amount="-1"/>
        <kerning first="44" second="71" amount="-1"/>
        <kerning first="44" second="79" amount="-1"/>
        <kerning first="44" second="84" amount="-5"/>
        <kerning first="44" second="85" amount="-1"/>
        <kerning first="44" second="86" amount="-5"/>
        <kerning first="44" second="87" amount="-4"/>
        <kerning first="44" second="89" amount="-7"/>
        <kerning first="44" second="99" amount="0"/>
        <kerning first="44" second="100" amount="0"/>
        <kerning first="44" second="101" amount="0"/>
        <kerning first="44" second="102" amount="-1"/>
        <kerning first="44" second="103" amount="-1"/>
        <kerning first="44" second="109" amount="0"/>
        <kerning first="44" second="110" amount="0"/>
        <kerning first="44" second="111" amount="0"/>
        <kerning first="44" second="112" amount="0"/>
        <kerning first="44" second="113" amount="0"/>
        <kerning first="44" second="114" amount="0"/>
        <kerning first="44" second="116" amount="-2"/>
        <kerning first="44" second="117" amount="-1"/>
        <kerning first="44" second="118" amount="-3"/>
        <kerning first="44" second="119" amount="-3"/>
        <kerning first="44" second="121" amount="-3"/>
        <kerning first="46" second="49" amount="-2"/>
        <kerning first="46" second="51" amount="0"/>
        <kerning first="46" second="55" amount="-3"/>
        <kerning first="46" second="57" amount="-2"/>
        <kerning first="46" second="67" amount="-1"/>
        <kerning first="46" second="71" amount="-1"/>
        <kerning first="46" second="79" amount="-1"/>
        <kerning first="46" second="84" amount="-5"/>
        <kerning first="46" second="85" amount="-1"/>
        <kerning first="46" second="86" amount="-5"/>
        <kerning first="46" second="87" amount="-4"/>
        <kerning first="46" second="89" amount="-7"/>
        <kerning first="46" second="99" amount="0"/>
        <kerning first="46" second="100" amount="0"/>
        <kerning first="46" second="101" amount="0"/>
        <kerning first="46" second="102" amount="-1"/>
        <kerning first="46" second="103" amount="-1"/>
        <kerning first="46" second="109" amount="0"/>
        <kerning first="46" second="110" amount="0"/>
        <kerning first="46" second="111" amount="0"/>
        <kerning first="46" second="112" amount="0"/>
        <kerning first="46" second="113" amount="0"/>
        <kerning first="46" second="114" amount="0"/>
        <kerning first="46" second="116" amount="-2"/>
        <kerning first="46" second="117" amount="-1"/>
        <kerning first="46" second="118" amount="-3"/>
        <kerning first="46" second="119" amount="-3"/>
        <kerning first="46" second="121" amount="-3"/>
        <kerning first="47" second="48" amount="-2"/>
        <kerning first="47" second="49" amount="-1"/>
        <kerning first="47" second="50" amount="-1"/>
        <kerning first="47" second="51" amount="-1"/>
        <kerning first="47" second="52" amount="-3"/>
        <kerning first="47" second="53" amount="-2"/>
        <kerning first="47" second="54" amount="-2"/>
        <kerning first="47" second="55" amount="0"/>
        <kerning first="47" second="56" amount="0"/>
        <kerning first="47" second="57" amount="-2"/>
        <kerning first="47" second="65" amount="-5"/>
        <kerning first="47" second="67" amount="-2"/>
        <kerning first="47" second="71" amount="-2"/>
        <kerning first="47" second="74" amount="-2"/>
        <kerning first="47" second="79" amount="-2"/>
        <kerning first="47" second="83" amount="-1"/>
        <kerning first="47" second="97" amount="-3"/>
        <kerning first="47" second="99" amount="-3"/>
        <kerning first="47" second="100" amount="-3"/>
        <kerning first="47" second="101" amount="-3"/>
        <kerning first="47" second="102" amount="-1"/>
        <kerning first="47" second="103" amount="-3"/>
        <kerning first="47" second="109" amount="-2"/>
        <kerning first="47" second="110" amount="-2"/>
        <kerning first="47" second="111" amount="-3"/>
        <kerning first="47" second="112" amount="-2"/>
        <kerning first="47" second="113" amount="-3"/>
        <kerning first="47" second="114" amount="-2"/>
        <kerning first="47" second="115" amount="-3"/>
        <kerning first="47" second="116" amount="-1"/>
        <kerning first="47" second="117" amount="-2"/>
        <kerning first="47" second="118" amount="-1"/>
        <kerning first="47" second="119" amount="-1"/>
        <kerning first="47" second="120" amount="-1"/>
        <kerning first="47" second="121" amount="-1"/>
        <kerning first="47" second="122" amount="-2"/>
        <kerning first="48" second="34" amount="0"/>
        <kerning first="48" second="39" amount="0"/>
        <kerning first="48" second="41" amount="-2"/>
        <kerning first="48" second="47" amount="-1"/>
        <kerning first="48" second="92" amount="-2"/>
        <kerning first="48" second="93" amount="-1"/>
        <kerning first="48" second="95" amount="-2"/>
        <kerning first="49" second="34" amount="-1"/>
        <kerning first="49" second="39" amount="-1"/>
        <kerning first="49" second="41" amount="-2"/>
        <kerning first="49" second="44" amount="-1"/>
        <kerning first="49" second="45" amount="-1"/>
        <kerning first="49" second="46" amount="-1"/>
        <kerning first="49" second="49" amount="0"/>
        <kerning first="49" second="51" amount="-1"/>
        <kerning first="49" second="55" amount="0"/>
        <kerning first="49" second="58" amount="-1"/>
        <kerning first="49" second="59" amount="-1"/>
        <kerning first="49" second="92" amount="-1"/>
        <kerning first="49" second="125" amount="0"/>
        <kerning first="50" second="34" amount="-1"/>
        <kerning first="50" second="39" amount="-1"/>
        <kerning first="50" second="41" amount="-2"/>
        <kerning first="50" second="42" amount="0"/>
        <kerning first="50" second="92" amount="-2"/>
        <kerning first="50" second="93" amount="-1"/>
        <kerning first="50" second="125" amount="0"/>
        <kerning first="51" second="34" amount="-1"/>
        <kerning first="51" second="39" amount="-1"/>
        <kerning first="51" second="41" amount="-1"/>
        <kerning first="51" second="92" amount="0"/>
        <kerning first="52" second="34" amount="-2"/>
        <kerning first="52" second="39" amount="-2"/>
        <kerning first="52" second="41" amount="-2"/>
        <kerning first="52" second="42" amount="-2"/>
        <kerning first="52" second="49" amount="-1"/>
        <kerning first="52" second="55" amount="-1"/>
        <kerning first="52" second="92" amount="-3"/>
        <kerning first="52" second="93" amount="-1"/>
        <kerning first="52" second="125" amount="0"/>
        <kerning first="53" second="34" amount="-1"/>
        <kerning first="53" second="39" amount="-1"/>
        <kerning first="53" second="41" amount="-2"/>
        <kerning first="53" second="49" amount="0"/>
        <kerning first="53" second="51" amount="0"/>
        <kerning first="53" second="55" amount="0"/>
        <kerning first="53" second="57" amount="0"/>
        <kerning first="53" second="92" amount="-1"/>
        <kerning first="54" second="34" amount="-2"/>
        <kerning first="54" second="39" amount="-2"/>
        <kerning first="54" second="41" amount="-1"/>
        <kerning first="54" second="42" amount="-1"/>
        <kerning first="54" second="47" amount="-1"/>
        <kerning first="54" second="51" amount="-1"/>
        <kerning first="54" second="55" amount="0"/>
        <kerning first="54" second="58" amount="0"/>
        <kerning first="54" second="59" amount="0"/>
        <kerning first="54" second="92" amount="-1"/>
        <kerning first="54" second="93" amount="0"/>
        <kerning first="54" second="95" amount="-2"/>
        <kerning first="54" second="125" amount="0"/>
        <kerning first="55" second="41" amount="-1"/>
        <kerning first="55" second="44" amount="-2"/>
        <kerning first="55" second="45" amount="0"/>
        <kerning first="55" second="46" amount="-2"/>
        <kerning first="55" second="47" amount="-2"/>
        <kerning first="55" second="52" amount="-1"/>
        <kerning first="55" second="53" amount="-1"/>
        <kerning first="55" second="54" amount="0"/>
        <kerning first="55" second="95" amount="-3"/>
        <kerning first="56" second="34" amount="0"/>
        <kerning first="56" second="39" amount="0"/>
        <kerning first="56" second="41" amount="-1"/>
        <kerning first="56" second="47" amount="0"/>
        <kerning first="56" second="92" amount="0"/>
        <kerning first="56" second="95" amount="-1"/>
        <kerning first="57" second="34" amount="0"/>
        <kerning first="57" second="39" amount="0"/>
        <kerning first="57" second="41" amount="-3"/>
        <kerning first="57" second="44" amount="-1"/>
        <kerning first="57" second="46" amount="-1"/>
        <kerning first="57" second="47" amount="-2"/>
        <kerning first="57" second="53" amount="0"/>
        <kerning first="57" second="92" amount="-2"/>
        <kerning first="57" second="93" amount="-1"/>
        <kerning first="57" second="95" amount="-3"/>
        <kerning first="57" second="125" amount="0"/>
        <kerning first="58" second="50" amount="0"/>
        <kerning first="58" second="51" amount="0"/>
        <kerning first="58" second="53" amount="0"/>
        <kerning first="58" second="84" amount="0"/>
        <kerning first="58" second="85" amount="-1"/>
        <kerning first="58" second="86" amount="-2"/>
        <kerning first="58" second="87" amount="-2"/>
        <kerning first="58" second="89" amount="-3"/>
        <kerning first="58" second="99" amount="-1"/>
        <kerning first="58" second="100" amount="-1"/>
        <kerning first="58" second="101" amount="-1"/>
        <kerning first="58" second="103" amount="0"/>
        <kerning first="58" second="109" amount="0"/>
        <kerning first="58" second="110" amount="0"/>
        <kerning first="58" second="111" amount="-1"/>
        <kerning first="58" second="112" amount="0"/>
        <kerning first="58" second="113" amount="-1"/>
        <kerning first="58" second="114" amount="0"/>
        <kerning first="58" second="115" amount="0"/>
        <kerning first="58" second="117" amount="-1"/>
        <kerning first="58" second="119" amount="0"/>
        <kerning first="58" second="122" amount="0"/>
        <kerning first="59" second="50" amount="0"/>
        <kerning first="59" second="51" amount="0"/>
        <kerning first="59" second="53" amount="0"/>
        <kerning first="59" second="84" amount="0"/>
        <kerning first="59" second="85" amount="-1"/>
        <kerning first="59" second="86" amount="-2"/>
        <kerning first="59" second="87" amount="-2"/>
        <kerning first="59" second="89" amount="-3"/>
        <kerning first="59" second="99" amount="-1"/>
        <kerning first="59" second="100" amount="-1"/>
        <kerning first="59" second="101" amount="-1"/>
        <kerning first="59" second="103" amount="0"/>
        <kerning first="59" second="109" amount="0"/>
        <kerning first="59" second="110" amount="0"/>
        <kerning first="59" second="111" amount="-1"/>
        <kerning first="59" second="112" amount="0"/>
        <kerning first="59" second="113" amount="-1"/>
        <kerning first="59" second="114" amount="0"/>
        <kerning first="59" second="115" amount="0"/>
        <kerning first="59" second="117" amount="-1"/>
        <kerning first="59" second="119" amount="0"/>
        <kerning first="59" second="122" amount="0"/>
        <kerning first="65" second="34" amount="-5"/>
        <kerning first="65" second="39" amount="-5"/>
        <kerning first="65" second="41" amount="-1"/>
        <kerning first="65" second="42" amount="-4"/>
        <kerning first="65" second="45" amount="0"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="84" amount="-4"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-5"/>
        <kerning first="65" second="87" amount="-4"/>
        <kerning first="65" second="89" amount="-5"/>
        <kerning first="65" second="92" amount="-5"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="0"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="102" amount="0"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="113" amount="0"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="117" amount="-1"/>
        <kerning first="65" second="118" amount="-3"/>
        <kerning first="65" second="119" amount="-2"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="34" amount="-1"/>
        <kerning first="66" second="39" amount="-1"/>
        <kerning first="66" second="41" amount="-2"/>
        <kerning first="66" second="47" amount="0"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="87" amount="-1"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="92" amount="-1"/>
        <kerning first="66" second="95" amount="-1"/>
        <kerning first="66" second="125" amount="0"/>
        <kerning first="67" second="102" amount="0"/>
        <kerning first="67" second="109" amount="0"/>
        <kerning first="67" second="110" amount="0"/>
        <kerning first="67" second="112" amount="0"/>
        <kerning first="67" second="114" amount="0"/>
        <kerning first="67" second="117" amount="0"/>
        <kerning first="67" second="118" amount="0"/>
        <kerning first="67" second="119" amount="0"/>
        <kerning first="67" second="121" amount="0"/>
        <kerning first="68" second="34" amount="-1"/>
        <kerning first="68" second="39" amount="-1"/>
        <kerning first="68" second="41" amount="-3"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="47" amount="-2"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="86" amount="-2"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-3"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="68" second="90" amount="0"/>
        <kerning first="68" second="92" amount="-2"/>
        <kerning first="68" second="93" amount="-1"/>
        <kerning first="68" second="95" amount="-3"/>
        <kerning first="68" second="97" amount="0"/>
        <kerning first="68" second="125" amount="0"/>
        <kerning first="69" second="79" amount="0"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="45" amount="-1"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="47" amount="-4"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="67" amount="0"/>
        <kerning first="70" second="71" amount="0"/>
        <kerning first="70" second="74" amount="-1"/>
        <kerning first="70" second="79" amount="0"/>
        <kerning first="70" second="95" amount="-8"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="122" amount="0"/>
        <kerning first="71" second="34" amount="-1"/>
        <kerning first="71" second="39" amount="-1"/>
        <kerning first="71" second="41" amount="-1"/>
        <kerning first="71" second="42" amount="-1"/>
        <kerning first="71" second="58" amount="0"/>
        <kerning first="71" second="59" amount="0"/>
        <kerning first="71" second="83" amount="0"/>
        <kerning first="71" second="85" amount="0"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="71" second="89" amount="0"/>
        <kerning first="71" second="92" amount="-1"/>
        <kerning first="71" second="93" amount="0"/>
        <kerning first="71" second="95" amount="0"/>
        <kerning first="71" second="117" amount="0"/>
        <kerning first="71" second="118" amount="-1"/>
        <kerning first="71" second="119" amount="-1"/>
        <kerning first="71" second="121" amount="-1"/>
        <kerning first="71" second="125" amount="-1"/>
        <kerning first="74" second="34" amount="0"/>
        <kerning first="74" second="39" amount="0"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="47" amount="-1"/>
        <kerning first="74" second="58" amount="-1"/>
        <kerning first="74" second="59" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="74" second="85" amount="-1"/>
        <kerning first="74" second="95" amount="-2"/>
        <kerning first="74" second="117" amount="0"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-3"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="102" amount="0"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="116" amount="-2"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-3"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="34" amount="-6"/>
        <kerning first="76" second="39" amount="-6"/>
        <kerning first="76" second="41" amount="-2"/>
        <kerning first="76" second="42" amount="-4"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-6"/>
        <kerning first="76" second="92" amount="-5"/>
        <kerning first="76" second="93" amount="0"/>
        <kerning first="76" second="102" amount="0"/>
        <kerning first="76" second="116" amount="0"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="79" second="34" amount="-1"/>
        <kerning first="79" second="39" amount="-1"/>
        <kerning first="79" second="41" amount="-3"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="47" amount="-2"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-3"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="79" second="90" amount="0"/>
        <kerning first="79" second="92" amount="-2"/>
        <kerning first="79" second="93" amount="-1"/>
        <kerning first="79" second="95" amount="-3"/>
        <kerning first="79" second="125" amount="0"/>
        <kerning first="80" second="34" amount="0"/>
        <kerning first="80" second="39" amount="0"/>
        <kerning first="80" second="41" amount="-2"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="80" second="46" amount="-4"/>
        <kerning first="80" second="47" amount="-4"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="74" amount="-2"/>
        <kerning first="80" second="86" amount="-1"/>
        <kerning first="80" second="87" amount="0"/>
        <kerning first="80" second="88" amount="-2"/>
        <kerning first="80" second="89" amount="-1"/>
        <kerning first="80" second="92" amount="-1"/>
        <kerning first="80" second="95" amount="-9"/>
        <kerning first="80" second="97" amount="0"/>
        <kerning first="82" second="34" amount="-1"/>
        <kerning first="82" second="39" amount="-1"/>
        <kerning first="82" second="41" amount="-1"/>
        <kerning first="82" second="45" amount="-1"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="82" second="92" amount="-2"/>
        <kerning first="82" second="99" amount="-1"/>
        <kerning first="82" second="100" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="113" amount="-1"/>
        <kerning first="82" second="117" amount="-1"/>
        <kerning first="83" second="34" amount="-1"/>
        <kerning first="83" second="39" amount="-1"/>
        <kerning first="83" second="42" amount="0"/>
        <kerning first="83" second="47" amount="-1"/>
        <kerning first="83" second="58" amount="0"/>
        <kerning first="83" second="59" amount="0"/>
        <kerning first="83" second="95" amount="-1"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="120" amount="-1"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="84" second="44" amount="-5"/>
        <kerning first="84" second="45" amount="-4"/>
        <kerning first="84" second="46" amount="-5"/>
        <kerning first="84" second="47" amount="-4"/>
        <kerning first="84" second="58" amount="0"/>
        <kerning first="84" second="59" amount="0"/>
        <kerning first="84" second="65" amount="-4"/>
        <kerning first="84" second="74" amount="-3"/>
        <kerning first="84" second="95" amount="-4"/>
        <kerning first="84" second="97" amount="0"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="100" amount="-2"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="103" amount="-1"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="113" amount="-2"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="85" second="34" amount="0"/>
        <kerning first="85" second="39" amount="0"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="47" amount="-2"/>
        <kerning first="85" second="58" amount="-1"/>
        <kerning first="85" second="59" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="85" amount="-1"/>
        <kerning first="85" second="90" amount="0"/>
        <kerning first="85" second="95" amount="-3"/>
        <kerning first="85" second="97" amount="0"/>
        <kerning first="85" second="109" amount="0"/>
        <kerning first="85" second="110" amount="0"/>
        <kerning first="85" second="112" amount="0"/>
        <kerning first="85" second="114" amount="0"/>
        <kerning first="85" second="115" amount="0"/>
        <kerning first="85" second="117" amount="-1"/>
        <kerning first="85" second="122" amount="0"/>
        <kerning first="86" second="44" amount="-5"/>
        <kerning first="86" second="45" amount="-3"/>
        <kerning first="86" second="46" amount="-5"/>
        <kerning first="86" second="47" amount="-6"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="65" amount="-5"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="95" amount="-6"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-3"/>
        <kerning first="86" second="100" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="102" amount="0"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="109" amount="-2"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="112" amount="-2"/>
        <kerning first="86" second="113" amount="-3"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="115" amount="-3"/>
        <kerning first="86" second="116" amount="0"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="0"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="0"/>
        <kerning first="86" second="121" amount="0"/>
        <kerning first="86" second="122" amount="-1"/>
        <kerning first="87" second="44" amount="-4"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="87" second="47" amount="-4"/>
        <kerning first="87" second="58" amount="-2"/>
        <kerning first="87" second="59" amount="-2"/>
        <kerning first="87" second="65" amount="-4"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="74" amount="-3"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="83" amount="0"/>
        <kerning first="87" second="95" amount="-4"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-3"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="109" amount="-1"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="119" amount="0"/>
        <kerning first="87" second="120" amount="0"/>
        <kerning first="87" second="122" amount="-1"/>
        <kerning first="88" second="42" amount="0"/>
        <kerning first="88" second="45" amount="-2"/>
        <kerning first="88" second="67" amount="-3"/>
        <kerning first="88" second="71" amount="-3"/>
        <kerning first="88" second="79" amount="-3"/>
        <kerning first="88" second="97" amount="0"/>
        <kerning first="88" second="99" amount="-2"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="102" amount="0"/>
        <kerning first="88" second="111" amount="-2"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="116" amount="-2"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-2"/>
        <kerning first="88" second="119" amount="-2"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="89" second="44" amount="-7"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-7"/>
        <kerning first="89" second="47" amount="-6"/>
        <kerning first="89" second="58" amount="-3"/>
        <kerning first="89" second="59" amount="-3"/>
        <kerning first="89" second="65" amount="-5"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="74" amount="-3"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="95" amount="-6"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="90" second="34" amount="0"/>
        <kerning first="90" second="39" amount="0"/>
        <kerning first="90" second="85" amount="0"/>
        <kerning first="91" second="48" amount="-1"/>
        <kerning first="91" second="49" amount="0"/>
        <kerning first="91" second="50" amount="0"/>
        <kerning first="91" second="52" amount="-1"/>
        <kerning first="91" second="54" amount="-2"/>
        <kerning first="91" second="57" amount="-1"/>
        <kerning first="91" second="67" amount="-1"/>
        <kerning first="91" second="71" amount="-1"/>
        <kerning first="91" second="79" amount="-1"/>
        <kerning first="91" second="97" amount="-2"/>
        <kerning first="91" second="99" amount="-3"/>
        <kerning first="91" second="100" amount="-3"/>
        <kerning first="91" second="101" amount="-3"/>
        <kerning first="91" second="102" amount="0"/>
        <kerning first="91" second="109" amount="-1"/>
        <kerning first="91" second="110" amount="-1"/>
        <kerning first="91" second="111" amount="-3"/>
        <kerning first="91" second="113" amount="-3"/>
        <kerning first="91" second="114" amount="-1"/>
        <kerning first="91" second="115" amount="-1"/>
        <kerning first="91" second="116" amount="0"/>
        <kerning first="91" second="117" amount="-1"/>
        <kerning first="91" second="118" amount="0"/>
        <kerning first="91" second="119" amount="0"/>
        <kerning first="91" second="121" amount="0"/>
        <kerning first="91" second="122" amount="-1"/>
        <kerning first="92" second="48" amount="-1"/>
        <kerning first="92" second="49" amount="-2"/>
        <kerning first="92" second="54" amount="-1"/>
        <kerning first="92" second="56" amount="0"/>
        <kerning first="92" second="67" amount="-2"/>
        <kerning first="92" second="71" amount="-2"/>
        <kerning first="92" second="79" amount="-2"/>
        <kerning first="92" second="84" amount="-4"/>
        <kerning first="92" second="85" amount="-2"/>
        <kerning first="92" second="86" amount="-6"/>
        <kerning first="92" second="87" amount="-4"/>
        <kerning first="92" second="89" amount="-6"/>
        <kerning first="92" second="99" amount="-1"/>
        <kerning first="92" second="100" amount="-1"/>
        <kerning first="92" second="101" amount="-1"/>
        <kerning first="92" second="102" amount="0"/>
        <kerning first="92" second="111" amount="-1"/>
        <kerning first="92" second="113" amount="-1"/>
        <kerning first="92" second="116" amount="-2"/>
        <kerning first="92" second="117" amount="-1"/>
        <kerning first="92" second="118" amount="-3"/>
        <kerning first="92" second="119" amount="-3"/>
        <kerning first="95" second="48" amount="-2"/>
        <kerning first="95" second="49" amount="-4"/>
        <kerning first="95" second="54" amount="-1"/>
        <kerning first="95" second="55" amount="-1"/>
        <kerning first="95" second="56" amount="-1"/>
        <kerning first="95" second="67" amount="-3"/>
        <kerning first="95" second="71" amount="-3"/>
        <kerning first="95" second="79" amount="-3"/>
        <kerning first="95" second="84" amount="-4"/>
        <kerning first="95" second="85" amount="-3"/>
        <kerning first="95" second="86" amount="-6"/>
        <kerning first="95" second="87" amount="-4"/>
        <kerning first="95" second="89" amount="-6"/>
        <kerning first="95" second="97" amount="0"/>
        <kerning first="95" second="99" amount="-2"/>
        <kerning first="95" second="100" amount="-2"/>
        <kerning first="95" second="101" amount="-2"/>
        <kerning first="95" second="102" amount="0"/>
        <kerning first="95" second="111" amount="-2"/>
        <kerning first="95" second="113" amount="-2"/>
        <kerning first="95" second="116" amount="-2"/>
        <kerning first="95" second="117" amount="-1"/>
        <kerning first="95" second="118" amount="-4"/>
        <kerning first="95" second="119" amount="-3"/>
        <kerning first="97" second="34" amount="-2"/>
        <kerning first="97" second="39" amount="-2"/>
        <kerning first="97" second="41" amount="-3"/>
        <kerning first="97" second="42" amount="-1"/>
        <kerning first="97" second="44" amount="0"/>
        <kerning first="97" second="45" amount="0"/>
        <kerning first="97" second="46" amount="0"/>
        <kerning first="97" second="58" amount="-1"/>
        <kerning first="97" second="59" amount="-1"/>
        <kerning first="97" second="83" amount="0"/>
        <kerning first="97" second="84" amount="-2"/>
        <kerning first="97" second="85" amount="-1"/>
        <kerning first="97" second="86" amount="-3"/>
        <kerning first="97" second="87" amount="-3"/>
        <kerning first="97" second="89" amount="-4"/>
        <kerning first="97" second="92" amount="-3"/>
        <kerning first="97" second="93" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="97" second="125" amount="-1"/>
        <kerning first="98" second="34" amount="-2"/>
        <kerning first="98" second="39" amount="-2"/>
        <kerning first="98" second="41" amount="-3"/>
        <kerning first="98" second="42" amount="-1"/>
        <kerning first="98" second="44" amount="0"/>
        <kerning first="98" second="46" amount="0"/>
        <kerning first="98" second="47" amount="-1"/>
        <kerning first="98" second="58" amount="-1"/>
        <kerning first="98" second="59" amount="-1"/>
        <kerning first="98" second="65" amount="-1"/>
        <kerning first="98" second="83" amount="0"/>
        <kerning first="98" second="84" amount="-1"/>
        <kerning first="98" second="86" amount="-3"/>
        <kerning first="98" second="87" amount="-2"/>
        <kerning first="98" second="88" amount="-2"/>
        <kerning first="98" second="89" amount="-4"/>
        <kerning first="98" second="92" amount="-3"/>
        <kerning first="98" second="93" amount="-3"/>
        <kerning first="98" second="95" amount="-2"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="98" second="125" amount="-1"/>
        <kerning first="99" second="34" amount="0"/>
        <kerning first="99" second="39" amount="0"/>
        <kerning first="99" second="41" amount="-2"/>
        <kerning first="99" second="86" amount="-1"/>
        <kerning first="99" second="87" amount="-1"/>
        <kerning first="99" second="89" amount="-2"/>
        <kerning first="99" second="92" amount="-1"/>
        <kerning first="99" second="93" amount="-1"/>
        <kerning first="99" second="125" amount="-1"/>
        <kerning first="101" second="34" amount="-2"/>
        <kerning first="101" second="39" amount="-2"/>
        <kerning first="101" second="41" amount="-3"/>
        <kerning first="101" second="42" amount="-1"/>
        <kerning first="101" second="58" amount="0"/>
        <kerning first="101" second="59" amount="0"/>
        <kerning first="101" second="84" amount="-1"/>
        <kerning first="101" second="85" amount="0"/>
        <kerning first="101" second="86" amount="-3"/>
        <kerning first="101" second="87" amount="-2"/>
        <kerning first="101" second="89" amount="-3"/>
        <kerning first="101" second="92" amount="-3"/>
        <kerning first="101" second="93" amount="-1"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="101" second="125" amount="-1"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="47" amount="-2"/>
        <kerning first="102" second="65" amount="-2"/>
        <kerning first="102" second="74" amount="-2"/>
        <kerning first="102" second="95" amount="-2"/>
        <kerning first="103" second="41" amount="0"/>
        <kerning first="103" second="45" amount="0"/>
        <kerning first="103" second="86" amount="0"/>
        <kerning first="103" second="89" amount="-1"/>
        <kerning first="103" second="92" amount="-1"/>
        <kerning first="104" second="34" amount="-2"/>
        <kerning first="104" second="39" amount="-2"/>
        <kerning first="104" second="41" amount="-3"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="44" amount="0"/>
        <kerning first="104" second="45" amount="0"/>
        <kerning first="104" second="46" amount="0"/>
        <kerning first="104" second="58" amount="-1"/>
        <kerning first="104" second="59" amount="-1"/>
        <kerning first="104" second="84" amount="-1"/>
        <kerning first="104" second="85" amount="0"/>
        <kerning first="104" second="86" amount="-3"/>
        <kerning first="104" second="87" amount="-3"/>
        <kerning first="104" second="89" amount="-4"/>
        <kerning first="104" second="92" amount="-3"/>
        <kerning first="104" second="93" amount="-1"/>
        <kerning first="104" second="118" amount="0"/>
        <kerning first="104" second="119" amount="0"/>
        <kerning first="104" second="121" amount="0"/>
        <kerning first="104" second="125" amount="-1"/>
        <kerning first="107" second="34" amount="0"/>
        <kerning first="107" second="39" amount="0"/>
        <kerning first="107" second="41" amount="-2"/>
        <kerning first="107" second="45" amount="-2"/>
        <kerning first="107" second="58" amount="0"/>
        <kerning first="107" second="59" amount="0"/>
        <kerning first="107" second="86" amount="-1"/>
        <kerning first="107" second="87" amount="0"/>
        <kerning first="107" second="89" amount="-1"/>
        <kerning first="107" second="92" amount="-1"/>
        <kerning first="107" second="93" amount="0"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="125" amount="0"/>
        <kerning first="109" second="34" amount="-2"/>
        <kerning first="109" second="39" amount="-2"/>
        <kerning first="109" second="41" amount="-3"/>
        <kerning first="109" second="42" amount="-1"/>
        <kerning first="109" second="44" amount="0"/>
        <kerning first="109" second="45" amount="0"/>
        <kerning first="109" second="46" amount="0"/>
        <kerning first="109" second="58" amount="-1"/>
        <kerning first="109" second="59" amount="-1"/>
        <kerning first="109" second="84" amount="-1"/>
        <kerning first="109" second="85" amount="0"/>
        <kerning first="109" second="86" amount="-3"/>
        <kerning first="109" second="87" amount="-3"/>
        <kerning first="109" second="89" amount="-4"/>
        <kerning first="109" second="92" amount="-3"/>
        <kerning first="109" second="93" amount="-1"/>
        <kerning first="109" second="118" amount="0"/>
        <kerning first="109" second="119" amount="0"/>
        <kerning first="109" second="121" amount="0"/>
        <kerning first="109" second="125" amount="-1"/>
        <kerning first="111" second="34" amount="-2"/>
        <kerning first="111" second="39" amount="-2"/>
        <kerning first="111" second="41" amount="-3"/>
        <kerning first="111" second="42" amount="-1"/>
        <kerning first="111" second="44" amount="0"/>
        <kerning first="111" second="46" amount="0"/>
        <kerning first="111" second="47" amount="-1"/>
        <kerning first="111" second="58" amount="-1"/>
        <kerning first="111" second="59" amount="-1"/>
        <kerning first="111" second="65" amount="-1"/>
        <kerning first="111" second="83" amount="0"/>
        <kerning first="111" second="84" amount="-2"/>
        <kerning first="111" second="86" amount="-3"/>
        <kerning first="111" second="87" amount="-3"/>
        <kerning first="111" second="88" amount="-2"/>
        <kerning first="111" second="89" amount="-4"/>
        <kerning first="111" second="92" amount="-3"/>
        <kerning first="111" second="93" amount="-3"/>
        <kerning first="111" second="95" amount="-2"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="125" amount="-1"/>
        <kerning first="112" second="34" amount="-2"/>
        <kerning first="112" second="39" amount="-2"/>
        <kerning first="112" second="41" amount="-3"/>
        <kerning first="112" second="42" amount="0"/>
        <kerning first="112" second="44" amount="0"/>
        <kerning first="112" second="46" amount="0"/>
        <kerning first="112" second="47" amount="-1"/>
        <kerning first="112" second="58" amount="-1"/>
        <kerning first="112" second="59" amount="-1"/>
        <kerning first="112" second="65" amount="-1"/>
        <kerning first="112" second="83" amount="0"/>
        <kerning first="112" second="84" amount="-1"/>
        <kerning first="112" second="86" amount="-3"/>
        <kerning first="112" second="87" amount="-2"/>
        <kerning first="112" second="88" amount="-2"/>
        <kerning first="112" second="89" amount="-4"/>
        <kerning first="112" second="92" amount="-3"/>
        <kerning first="112" second="93" amount="-3"/>
        <kerning first="112" second="95" amount="-2"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="112" second="125" amount="-1"/>
        <kerning first="113" second="34" amount="-1"/>
        <kerning first="113" second="39" amount="-1"/>
        <kerning first="113" second="44" amount="0"/>
        <kerning first="113" second="45" amount="0"/>
        <kerning first="113" second="46" amount="0"/>
        <kerning first="113" second="58" amount="-1"/>
        <kerning first="113" second="59" amount="-1"/>
        <kerning first="113" second="85" amount="0"/>
        <kerning first="113" second="86" amount="-2"/>
        <kerning first="113" second="87" amount="-1"/>
        <kerning first="113" second="89" amount="-2"/>
        <kerning first="113" second="92" amount="-2"/>
        <kerning first="114" second="41" amount="-1"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="47" amount="-3"/>
        <kerning first="114" second="65" amount="-2"/>
        <kerning first="114" second="74" amount="-2"/>
        <kerning first="114" second="86" amount="0"/>
        <kerning first="114" second="88" amount="-2"/>
        <kerning first="114" second="89" amount="-1"/>
        <kerning first="114" second="92" amount="-1"/>
        <kerning first="114" second="95" amount="-4"/>
        <kerning first="115" second="34" amount="-1"/>
        <kerning first="115" second="39" amount="-1"/>
        <kerning first="115" second="41" amount="-3"/>
        <kerning first="115" second="47" amount="0"/>
        <kerning first="115" second="85" amount="0"/>
        <kerning first="115" second="86" amount="-2"/>
        <kerning first="115" second="87" amount="-1"/>
        <kerning first="115" second="88" amount="0"/>
        <kerning first="115" second="89" amount="-2"/>
        <kerning first="115" second="92" amount="-2"/>
        <kerning first="115" second="93" amount="-1"/>
        <kerning first="115" second="95" amount="-1"/>
        <kerning first="115" second="125" amount="-1"/>
        <kerning first="116" second="34" amount="0"/>
        <kerning first="116" second="39" amount="0"/>
        <kerning first="116" second="41" amount="-2"/>
        <kerning first="116" second="58" amount="0"/>
        <kerning first="116" second="59" amount="0"/>
        <kerning first="116" second="86" amount="-1"/>
        <kerning first="116" second="87" amount="0"/>
        <kerning first="116" second="89" amount="-1"/>
        <kerning first="116" second="92" amount="-1"/>
        <kerning first="116" second="93" amount="0"/>
        <kerning first="116" second="125" amount="-1"/>
        <kerning first="117" second="34" amount="-1"/>
        <kerning first="117" second="39" amount="-1"/>
        <kerning first="117" second="41" amount="-3"/>
        <kerning first="117" second="44" amount="0"/>
        <kerning first="117" second="45" amount="0"/>
        <kerning first="117" second="46" amount="0"/>
        <kerning first="117" second="58" amount="-1"/>
        <kerning first="117" second="59" amount="-1"/>
        <kerning first="117" second="85" amount="0"/>
        <kerning first="117" second="86" amount="-1"/>
        <kerning first="117" second="87" amount="-1"/>
        <kerning first="117" second="89" amount="-2"/>
        <kerning first="117" second="92" amount="-2"/>
        <kerning first="117" second="93" amount="-1"/>
        <kerning first="117" second="125" amount="-1"/>
        <kerning first="118" second="41" amount="-1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="47" amount="-3"/>
        <kerning first="118" second="65" amount="-2"/>
        <kerning first="118" second="74" amount="-2"/>
        <kerning first="118" second="88" amount="-2"/>
        <kerning first="118" second="89" amount="-1"/>
        <kerning first="118" second="92" amount="-1"/>
        <kerning first="118" second="93" amount="0"/>
        <kerning first="118" second="95" amount="-3"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="118" second="125" amount="0"/>
        <kerning first="119" second="41" amount="-2"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="45" amount="0"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="119" second="47" amount="-3"/>
        <kerning first="119" second="58" amount="0"/>
        <kerning first="119" second="59" amount="0"/>
        <kerning first="119" second="65" amount="-2"/>
        <kerning first="119" second="74" amount="-2"/>
        <kerning first="119" second="86" amount="0"/>
        <kerning first="119" second="88" amount="-2"/>
        <kerning first="119" second="89" amount="-1"/>
        <kerning first="119" second="92" amount="-1"/>
        <kerning first="119" second="93" amount="0"/>
        <kerning first="119" second="95" amount="-3"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="100" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="119" second="113" amount="0"/>
        <kerning first="119" second="125" amount="0"/>
        <kerning first="120" second="41" amount="-1"/>
        <kerning first="120" second="45" amount="-2"/>
        <kerning first="120" second="89" amount="-1"/>
        <kerning first="120" second="92" amount="-1"/>
        <kerning first="120" second="93" amount="0"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="0"/>
        <kerning first="120" second="125" amount="0"/>
        <kerning first="121" second="41" amount="-1"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="45" amount="-1"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="47" amount="-3"/>
        <kerning first="121" second="65" amount="-2"/>
        <kerning first="121" second="74" amount="-2"/>
        <kerning first="121" second="86" amount="0"/>
        <kerning first="121" second="88" amount="-2"/>
        <kerning first="121" second="89" amount="-1"/>
        <kerning first="121" second="92" amount="-1"/>
        <kerning first="121" second="93" amount="0"/>
        <kerning first="121" second="95" amount="-4"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="121" second="125" amount="0"/>
        <kerning first="122" second="34" amount="-1"/>
        <kerning first="122" second="39" amount="-1"/>
        <kerning first="122" second="41" amount="-2"/>
        <kerning first="122" second="58" amount="0"/>
        <kerning first="122" second="59" amount="0"/>
        <kerning first="122" second="85" amount="0"/>
        <kerning first="122" second="86" amount="-1"/>
        <kerning first="122" second="87" amount="-1"/>
        <kerning first="122" second="89" amount="-2"/>
        <kerning first="122" second="92" amount="-2"/>
        <kerning first="122" second="93" amount="-1"/>
        <kerning first="122" second="125" amount="-1"/>
        <kerning first="123" second="49" amount="0"/>
        <kerning first="123" second="50" amount="0"/>
        <kerning first="123" second="52" amount="0"/>
        <kerning first="123" second="54" amount="0"/>
        <kerning first="123" second="57" amount="0"/>
        <kerning first="123" second="67" amount="0"/>
        <kerning first="123" second="71" amount="0"/>
        <kerning first="123" second="79" amount="0"/>
        <kerning first="123" second="83" amount="0"/>
        <kerning first="123" second="97" amount="-1"/>
        <kerning first="123" second="99" amount="-1"/>
        <kerning first="123" second="100" amount="-1"/>
        <kerning first="123" second="101" amount="-1"/>
        <kerning first="123" second="102" amount="0"/>
        <kerning first="123" second="109" amount="-1"/>
        <kerning first="123" second="110" amount="-1"/>
        <kerning first="123" second="111" amount="-1"/>
        <kerning first="123" second="113" amount="-1"/>
        <kerning first="123" second="114" amount="-1"/>
        <kerning first="123" second="115" amount="-1"/>
        <kerning first="123" second="117" amount="-1"/>
        <kerning first="123" second="118" amount="0"/>
        <kerning first="123" second="119" amount="-1"/>
        <kerning first="123" second="120" amount="0"/>
        <kerning first="123" second="121" amount="0"/>
        <kerning first="123" second="122" amount="-1"/>
    </kernings>
</font>